<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>

<VBox alignment="CENTER" spacing="16.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.proyecto.controlador.StartController" stylesheets= "@colores.css">
    <padding>
        <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
    </padding>
    <children>
        <Label text="¿Quien inicia?" styleClass="texto-principal">
            <font>
                <Font name="System Bold" size="22.0" />
            </font>
        </Label>

        <VBox alignment="CENTER_LEFT" spacing="8.0">
            <children>
                <HBox alignment="CENTER" spacing="10">
                    <children>
                        <ToggleButton fx:id="btn1" text="Jugador" prefWidth="80" prefHeight="80" selected="true" styleClass="boton">
                            <toggleGroup><ToggleGroup fx:id="grupoBotones" /></toggleGroup>
                        </ToggleButton>
                        <ToggleButton fx:id="btn2" text="Maquina" prefWidth="80" prefHeight="80" toggleGroup="$grupoBotones" styleClass="boton"/>
                    </children>
                </HBox>
            </children>
        </VBox>
      
        <Button fx:id="btnIniciar" mnemonicParsing="false" onAction="#handleIniciarJuego" prefWidth="250.0" style="-fx-background-color: #2c3e50; -fx-text-fill: white; -fx-font-weight: bold; -fx-font-size: 14px;" text="Iniciar" />
    </children>
</VBox>